Theme Name: HandyStore Theme
Theme URI: http://handy.themes.zone
Theme Documentation: http://handystorehelp.themes.zone/
Theme Support (ticket system): http://support.themes.zone/

Changelog:

ver. 3.8
	- New Sample data installer added
	- New backend notifications
	- Star ratings styles update
	- WC Vendors Pro social links fix

ver. 3.7
	- WC Vendors Pro ver. 1.2.2 compatibility
	- Single product img thumbs styles update
	- POT file updated

ver. 3.6
	- WC Vendors special offers carousel fix
	- WC Vendors Pro settings checkboxes fix when saving

ver. 3.5
	- Woocommerce 2.5 compatibility update

ver. 3.4
	- Suppamenu megalinks full-width fix
	- Login widget fix (register as a subscriber)
	- Google Maps Easy added to required plugins
	- Select on wcv pro tracking number pop-up fix

ver. 3.3
	- Custom vendor options save fix
	- Grid/list switch fix on vendor store pages
	- Vendor logo for free version fix
	- Shop filters fix when on vendor store pages
	- Responsive styles update

ver. 3.2
	- Vendor sidebar fixed when WPML enabled
	- Products extra gallery fix on click
	- Ability to turn on/off Lazyload effects on blog added to theme settings
	- Small styles fixes
	- WCV Free logo on vendor store fix

ver. 3.1
	- Small styles fixes
	- Added extra settings for vendors pro dashboard
	- Special offers carousel fix for WCV Pro

ver. 3.0
	- Refactoring the theme's code:
		- deleted templates: author.php, category.php, content-aside.php, content-image.php, content-link.php,
		content-quote.php, content-video.php, tag.php
		- deleted folder "extensions"
		- added folder "partials"
	- New Ajax filters for products
	- LazySizes library added
	- Widgets update:
		- PT Contacts - logo preview in wp-admin
		- PT Socials - new labels
		- PT Vendors Products - WCVendors Pro compatibility
		- PT Login/Register - WCVendors compatibility
		- Recent Comments - avatars added
	- All pagebuilder elements now have "Lazyload"
	- Added WCVendors Pro compatibility

ver. 2.2
	- Woocommerce temlates update (payment.php)
	- .po .mo files added
	- PT Panel fix

ver. 2.1
	- Vendor featured products carousel fix
	- .pot file updated
	- Required plugins updated
	- Small style update

ver. 2.0
	- Shema.org mark-up added to all templates
	- new features for WC Vendors
	- 2 new pagebuilder elements
	- 2 new customizable widgets
	- other widgets are updated
	- new vertical filters for shop
	- new controls in theme settings

ver. 1.2.4
	- Widget __construct warnings fix after WP 4.3 update

ver. 1.2.3
	- Tag page layout fix
	- Google fonts warning fix
	- Recent Posts & Most viewed Posts language fix (missing text domains added)

ver. 1.2.2
	- Small fixes
	- Variable products price fix
	- Title fix for product categories archives

ver. 1.2.1
	- Fixed blog grid layout issues on archive, category, tag pages
	- PT Shares buttons counter fix
	- Added title for product categories archives
  - Small styles fixes
	- Default product catalog ordering fix
	- Review gravatar function added for compatibility with php version lower 5.3

ver. 1.2:
	- Fixed overflowing of variable products when list view enabled
	- Scroll to top button added
	- Default view (list/grid) for shop page added
	- Catalog Mode added
	- Small styles fixes
	- Updated all plugins included with theme
	- Envato Wordpress toolkit added to required plugins
	- Theme settings updated

ver. 1.1.4:
	- Small styles fixes
	- function_exist & class_exist added for child themes

ver. 1.1.3:
	- 'Add favicon' option added to pt-admin.php
	- 'Add GA code' option added to pt-admin.php

ver. 1.1.2:
	- Re-attach attachments plugin removed from required plugins
	- External products styles added
	- Title tag function removed
	- Small Fixes

ver. 1.1.1:
	- Small style update;
	- Lanquage files added;

ver. 1.1:
	- Basic rtl styles added (rtl.css);
	- "My account" styles update;
	- Added styles for WC Vendors plugin;

ver. 1:
	- Release;
